spring.application.name=oneToManyMappingGraphQl
server.port=8082
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
graphql.servlet.mapping=/java-techie
#graphql.url = /test
graphql.servlet.enabled=true
#spring.graphql.path=/service/api/query    to change the base url

spring.datasource.url=jdbc:mysql://localhost:3306/graphql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
